events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Web Guest
        location / {
            proxy_pass http://web_guest:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Web Manager & Admin
        location /Login/ {
            root /usr/share/nginx/html;
            index loginManager.html;
        }

        location /Manager/ {
            root /usr/share/nginx/html;
            index manager.html;
        }

        location /Admin/ {
            root /usr/share/nginx/html;
            index system_dashboard.html;
        }

        # Static files
        location /static/ {
            root /usr/share/nginx/html;
        }
        location /css/ {
            root /usr/share/nginx/html;
        }
        location /js/ {
            root /usr/share/nginx/html;
        }
        location /images/ {
            root /usr/share/nginx/html;
        }
    }
}